Binary 1 or 0
electricity

CPU - central processing unit
	Processing done here
RAM - random acces memory
	wiped upon restart
	used for executing processing commands
	storing stuff that is used emediatly
ROM - read-only memory
	things that you need for your computer to function
	permenant memory
	can't save things to here
	OS
BIOS-basic input output system
	most basic software of computer

SSD - solid state drive
Hd - hard drive
	stores things you have created
	stores operating system
	slower to retreive from hard drive/ssd than RAM
Motherboard - holds all components
Buses - grooves in motherboard
	connect compontents to each other
Peripherals
	keyboard
	mouse
	moniter
	headphones
	printer
Transistors
	detect high/low current
	1/0

A 	B 	And 	Or
T 	T 	T   	T
T 	F 	F  		T
F 	T 	F   	T
F 	F 	F   	F


A 	Not
T 	F
F 	T



-------------------------------------------------------------
12/10/19

1	2	3	4	hex
0	0	0	0	0
1	0	0	0	1
0	1	0	0	2
1	1	0	0	3
0	0	1	0	4
1	0	1	0	5
0	1	1	0	6
1	1	1	0	7
0	0	0	1	8
1	0	0	1	9
0	1	0	1	A
1	1	0	1	B
0	0	1	1	C
1	0	1	1	D
0	1	1	1	E
1	1	1	1	F


kilobyte - 1024 byte
megabyte - 1024 kilobyte
...

0b means binary
0b 1010101 = 85


0x means hex
0x BAD = 11*16^2 + 10*16^1 + 13*16^0 = 2816+160 + 13 = 2979















